{
  "name": "ouroboros-browser-tests",
  "private": true,
  "scripts": {
    "test:browser": "node --test test/web/image-attachments.test.cjs && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1"
  }
}
